# LivrizonMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.app.livrizon.models.entity.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/livrizon/activities/: ChatActivity.kt  CreatePublic.kt  CustomActivity.kt  InformationActivity.kt  MainActivity.kt  RepostActivity.kt  SecondaryActivity.kt  ServiceActivity.kt  StartActivity.kt  SubActivity.kt
app/src/main/java/com/app/livrizon/adapter/: AppendPublicationAdapter.kt  (+21 more)
app/src/main/res/drawable/: bottom_r10_with_s.xml  button_black_r10_without_s.xml  button_black_r15_without_s.xml  button_black_r8_without_s.xml  button_light_r15_without_s.xml  button_light_r8_with_s.xml  button_light_r8_without_s.xml  button_middle_light_r8_without_s.xml  button_r_18_with_s_blue_2.xml  button_white_r10_with_s.xml  gradient_from_white_to_transparent.xml  gradient_grey.xml  ic_bottom_arrow.xml  light_single_r10_with_s.xml  light_single_r18_without_s.xml  light_single_r26_without_s.xml  light_single_r8_without_s.xml  light_top_r10_with_s.xml  middle_light_single_r12_withot_s.xml  middle_light_single_r15_withot_s.xml  middle_light_single_r6_withot_s.xml  middle_light_single_r9_without_s.xml  page_bottom.xml  page_header.xml  single_my_message.xml  single_user_message.xml  white_r10_with_s.xml  white_r20with_s.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  activity_splash.xml  bottom_sheet_append_publication.xml  fragment_accounts.xml  fragment_append_members.xml  fragment_authentication.xml  fragment_categories_layout.xml  fragment_category.xml  fragment_chat.xml  fragment_confirm_account.xml  fragment_confirm_code.xml  fragment_confirm_name.xml  fragment_confirm_password.xml  fragment_confirm_username.xml  fragment_connection.xml  fragment_container.xml  fragment_create_article.xml  fragment_create_post.xml  fragment_create_public.xml  fragment_create_vacancy.xml  fragment_delete_wall.xml  fragment_enter.xml  fragment_home.xml  fragment_information.xml  fragment_like_bottom_sheet.xml  fragment_list.xml  fragment_login.xml  fragment_media.xml  fragment_messenger.xml  fragment_net_working.xml  fragment_profile_edit_information.xml  fragment_profile_search.xml  fragment_profile_search_list.xml  fragment_recycler_view_bottom_sheet.xml  fragment_registration_main_information.xml  fragment_registration_password.xml  fragment_registration_recommendation.xml  fragment_registration_role.xml  fragment_registration_title.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: chat_graph.xml  create_public_graph.xml  information_graph.xml  main_graph.xml  start_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+303 files in other folders)
