<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Новости"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInterest"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="25dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:itemCount="5"
        tools:listitem="@layout/item_topic_layout" />

</LinearLayout>