<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="65dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/light"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="T"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crd_action"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="9dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            <LinearLayout
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/hint"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_action"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:srcCompat="@drawable/ic_close" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_horizontal"
        android:text="Максим"
        android:textColor="@color/black"
        android:textSize="8sp" />
</LinearLayout>